<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }

        h1,
        h2,
        h3,
        p {
            color: black;
        }

        h1 {
            font-size: 80px;
            background-color: rgb(255, 0, 136);
            width: 100vw;
            height: 300px;
            color: white;
            margin: 0;
            padding-top: 50px;
            padding-left: 100px;
        }

        h2 {
            font-size: 60px;
            margin-left: 40px;
        }

        h3 {
            font-size: 30px;
            margin-left: 60px;
        }

        p {
            background: white;
            margin-left: 80px;
            font-size: 1.4rem;
        }

        ul {
            margin-left: 80px;
            font-size: 1.4rem;

        }

        strong {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Restaurante <br> los Pollos Hermanos</h1>
    <h2>Quien Somos?</h2>

    <p>La <strong>mejor</strong> cadena de restaurante de pollo de Bogota.</p>
    <p>Tenemos tres tiendas en Bogota</p>

    <h2>Menu</h2>
    <h3>Entradas</h3>
    <ul>
        <li>Ensalada</li>
        <li>Dedos de queso</li>
    </ul>
    <h3>Platos Fuertes</h3>
    <ul>
        <li>Pollo Asado</li>
        <li>Pollo Frito</li>
    </ul>

    <h2>Nuestro staff</h2>
    <h3>Sergio Romero</h3>
    <h3>James Rodriguez</h3>
    <h3>Cristiano Ronaldo</h3>
</body>

</html>