<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }

        h1,
        h2,
        h3,
        p {
            color: black;
        }

        .hero {
            background-color: rgb(241 29 29);
            width: 100vw;
            height: 300px;

            margin: 0;
            padding-top: 50px;
            padding-left: 100px;
            color: white;

        }

        h1 {
            font-size: 80px;

        }

        h2 {
            font-size: 60px;
            margin-left: 40px;
        }

        h3 {
            font-size: 30px;
            margin-left: 60px;
        }

        p {
            background: white;
            margin-left: 80px;
            font-size: 1.4rem;
        }

        ul {
            margin-left: 80px;
            font-size: 1.4rem;

        }

        strong {
            color: red;
        }

        .red-banner {
            background: red;
            width: 100%;
            margin: 0;
            padding: 50px;
            color: white;
        }

        .yellow-banner {
            background: yellow;
            width: 100%;
            margin: 0;
            padding: 50px;
            color: black;
        }

        .primera-parte-container {
            width: 100%;
            display: flex
        }


        .quien-somos-container {
            width: 700px;
            background: white;
        }

        .menu-container {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Restaurante <br> los Pollos Hermanos</h1>
    </div>
    <div class="primera-parte-container">
        <div class="quien-somos-container">
            <h2>Quien Somos?</h2>

            <p>La <strong>mejor</strong> cadena de restaurante de pollo de Bogota.</p>
            <p>Tenemos tres tiendas en Bogota</p>
        </div>

        <div class="menu-container">
            <h2>Menu</h2>
            <h3 class="red-banner">Entradas</h3>
            <ul class="yellow-banner">
                <li>Ensalada</li>
                <li>Dedos de queso</li>
            </ul>
            <h3 class="red-banner">Platos Fuertes</h3>
            <ul class="yellow-banner">
                <li>Pollo Asado</li>
                <li>Pollo Frito</li>
            </ul>
        </div>
    </div>
    <h2>Nuestro staff</h2>
    <h3>Sergio Romero</h3>
    <h3>James Rodriguez</h3>
    <h3>Cristiano Ronaldo</h3>
</body>

</html>